{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\run.js",
            "args": ["--host=http://g2prod.pyramidanalytics.com --username=asaf.benjamin --password 2wsx3edC --port 8012 --content ab1459d9-f229-4309-8e8f-2a5841adcd75"]
        }
    ]
}